# Quick-Park-NYC

./: settings.gradle
parkapp/: build.gradle  google-services.json
parkapp/src/main/: AndroidManifest.xml
parkapp/src/main/java/com/nyc/cloud/park/: ChangePwdActivity.java  IpConfig.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PermissionUtils.java  PlaceAutoCompleteAdapter.java  RegistrationIntentService.java  StartActivity.java  Util.java
parkapp/src/main/java/com/nyc/cloud/park/View/: CircularProgressDrawable.java  MaterialProgressBar.java
parkapp/src/main/java/com/nyc/cloud/park/common/activities/: SampleActivityBase.java
parkapp/src/main/java/com/nyc/cloud/park/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
parkapp/src/main/java/com/nyc/cloud/park/fragments/: LoginFragment.java  SignupFragment.java
parkapp/src/main/res/drawable/: button.xml  circle_button.xml  ic_close_24dp.xml  ic_directions.xml  ic_person_24dp.xml  layout_bg.xml  search.xml  txt_bg.xml
parkapp/src/main/res/layout/: activity_change_pwd.xml  activity_map.xml  activity_nav_bar.xml  activity_start.xml  custom_info_contents.xml  custom_tab.xml  fragment_login.xml  fragment_signup.xml  rowlayout.xml
parkapp/src/main/res/menu/: menu_main.xml
parkapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
